# Example Environment File
# Rename this to .env and it will work for local testing
# NOTE: For production environment, these values should be updated

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=testdb

WORKER_TOKEN=your-worker-token
CLIENT_TOKEN=your-client-token

# GAME CONFIGURATION

# Cooldowns
COOLDOWN_MINIMUM=500
COOLDOWN_SHORTER=1000
COOLDOWN_SHORT=1500
COOLDOWN_NORMAL=2500
COOLDOWN_LONG=3500
COOLDOWN_LONGEST=4500

REDIS_HOST=redis
REDIS_PORT=6379
